<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acme.stork</groupId>
        <artifactId>stork-battle-of-bands</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dispatcher-spring</artifactId>
    <name>Dispatcher (Spring Boot)</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Stork Spring Boot config integration -->
        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-spring-boot-config</artifactId>
            <version>${stork.version}</version>
        </dependency>

        <!-- Stork Service Discovery -->
        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-service-discovery-consul</artifactId>
            <version>${stork.version}</version>
        </dependency>

        <!-- Stork Load Balancers -->
        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-load-balancer-random</artifactId>
            <version>${stork.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-load-balancer-least-requests</artifactId>
            <version>${stork.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-load-balancer-power-of-two-choices</artifactId>
            <version>${stork.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-load-balancer-least-response-time</artifactId>
            <version>${stork.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-load-balancer-sticky</artifactId>
            <version>${stork.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
