# stork-fest-battle-of-bands

./: .gitignore  CLAUDE.md  Notas.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
dispatcher-quarkus/: pom.xml
dispatcher-quarkus/src/main/java/org/acme/stork/dispatcher/: BandClient.java  DispatcherResource.java
dispatcher-quarkus/src/main/resources/: application.properties
dispatcher-spring/: pom.xml
dispatcher-spring/src/main/java/org/acme/stork/dispatcher/: BandController.java  DispatcherSpringApplication.java
dispatcher-spring/src/main/resources/: application.properties
guitar-hero-service/: pom.xml
guitar-hero-service/src/main/java/org/acme/stork/guitarist/: GuitarHeroResource.java
guitar-hero-service/src/main/resources/: application.properties
guitarist-service/: pom.xml
guitarist-service/src/main/java/org/acme/stork/guitarist/: GuitaristResource.java
ui/: pom.xml
ui/src/main/java/org/acme/stork/ui/: ConsulResource.java  QuarkusDispatcherClient.java  SpringDispatcherClient.java  StageManagerResource.java
ui/src/main/resources/: application.properties
ui/src/main/resources/templates/: index.html
